{
  "version": 2,
  "builds": [
    {
      "src": "build/web",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/build/web/$1"
    },
    {
      "src": "/(.+\\.[a-z]+)$",
      "dest": "/build/web/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/build/web/index.html"
    }
  ],
  "headers": [
    {
      "source": "/build/web/flutter_service_worker.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/build/web/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
